# quarkus-jasperreports

./: .all-contributorsrc  .gitignore  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release-prepare.yml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/jasperreports/deployment/: AbstractJandexProcessor.java  AntlrProcessor.java  BarcodeProcessor.java  BatikProcessor.java  JFreeChartProcessor.java  JasperReportsProcessor.java  JasperreportsProcessor.java  JaxenProcessor.java  OpenPdfProcessor.java  ReportConfig.java  ReportFileBuildItem.java  ReportRootBuildItem.java  SaxonProcessor.java  XalanProcessor.java
deployment/src/main/java/io/quarkiverse/jasperreports/deployment/config/: ReportConfig.java
deployment/src/main/java/io/quarkiverse/jasperreports/deployment/devui/: JasperReportsDevUIProcessor.java
deployment/src/main/java/io/quarkiverse/jasperreports/deployment/item/: AbstractReportFileBuildItem.java  CompiledReportFileBuildItem.java  ReportFileBuildItem.java  ReportRootBuildItem.java
deployment/src/main/resources/dev-ui/: qwc-jasperreports-card.js
deployment/src/test/java/io/quarkiverse/jasperreports/test/: JasperReportsDevModeTest.java  JasperReportsTest.java  JasperreportsDevModeTest.java  JasperreportsTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-jasperreports.adoc  quarkus-jasperreports_quarkus.jasperreports.adoc
example-report/: pom.xml
example-report/src/main/jasperreports/: Consignment.jrdax  Consignment.jrxml
example-report/src/main/resources/: Consignment.xml
integration-tests/: pom.xml
integration-tests/src/main/docker/: Dockerfile.jvm  Dockerfile.native
integration-tests/src/main/jasperreports/: Barcode4JReport.jrxml  CsvDataSourceReport.jrxml  CustomChart.jrxml  DbDatasourceMain.jrxml  FixedPriceGoAEInvoice.jrxml  FontsReport.jrxml  HyperlinkReport.jrxml  ImagesReport.jrxml  Invoice_Table_Based.jrxml  JsonCustomersReport.jrxml  NorthwindOrdersReport.jrxml  TableReport.jrxml  XmlDatasourceCustomersReport.jrxml  db-subreport.jrxml
integration-tests/src/main/java/io/quarkiverse/jasperreports/it/: AbstractJasperResource.java  Application.java  ChartCustomizer.java  DatabaseReportService.java  ExtendedMediaType.java  ImageResource.java  JasperReportChartResource.java  JasperReports203Resource.java  JasperReportsBarcode4JResource.java  JasperReportsCsvResource.java  JasperReportsDatabaseResource.java  JasperReportsFontResource.java  JasperReportsHyperLinkResource.java  JasperReportsImageResource.java  JasperReportsJsonResource.java  JasperReportsMarkupResource.java  JasperReportsPdfEncryptResource.java  JasperReportsResource.java  JasperReportsStyleResource.java  JasperReportsTableResource.java  JasperReportsXmlResource.java  JasperreportsResource.java  MyEntity.java
integration-tests/src/main/resources/: CustomersReport.jasper  CustomersReport.jrxml  OrdersReport.jasper  OrdersReport.jrxml  application.properties  db-main.jasper  db-main.jrxml  db-subreport.jasper  import.sql  jasperreports.properties  jasperreports_extension.properties  northwind.xml
integration-tests/src/main/resources/data/: NorthwindDataAdapter.jrdax  expertinvoice_en.properties  html.txt  sample.json  simple_en_US.properties
integration-tests/src/main/resources/fonts/lobstertwo/: fonts.xml
integration-tests/src/test/java/io/quarkiverse/jasperreports/it/: JasperReportChartResourceIT.java  JasperReportChartResourceTest.java  JasperReports203ResourceIT.java  JasperReports203ResourceTest.java  JasperReportsBarcode4JResourceIT.java  JasperReportsBarcode4JResourceTest.java  JasperReportsCsvResourceIT.java  JasperReportsCsvResourceTest.java  JasperReportsDatabaseResourceIT.java  JasperReportsDatabaseResourceTest.java  JasperReportsFontResourceIT.java  JasperReportsFontResourceTest.java  JasperReportsHyperLinkResourceIT.java  JasperReportsHyperLinkResourceTest.java  JasperReportsImageResourceIT.java  JasperReportsImageResourceTest.java  JasperReportsJsonResourceIT.java  JasperReportsJsonResourceTest.java  JasperReportsPdfEncryptResourceIT.java  JasperReportsPdfEncryptResourceTest.java  JasperReportsResourceIT.java  JasperReportsResourceTest.java  JasperReportsStylesResourceIT.java  JasperReportsStylesResourceTest.java  JasperReportsTableResourceIT.java  JasperReportsTableResourceTest.java  JasperReportsXmlResourceIT.java  JasperReportsXmlResourceTest.java  JasperreportsResourceIT.java  JasperreportsResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/jasperreports/: Constants.java  JasperReportsBeanProducer.java  JasperReportsRecorder.java  XalanTransformerFactory.java
runtime/src/main/java/io/quarkiverse/jasperreports/config/: Constants.java  ReportBuildTimeConfig.java
runtime/src/main/java/io/quarkiverse/jasperreports/graal/: FopGlyphProcessorSubstitution.java  JRClassLoaderSubstitution.java  TemplatesImplSubstitution.java
runtime/src/main/java/io/quarkiverse/jasperreports/repository/: ReadOnlyStreamingService.java
runtime/src/main/java/net/sf/jasperreports/pdf/classic/: ClassicRadioCheckSubstitution.java
runtime/src/main/resources/: jasperreports.properties
