<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse</groupId>
        <artifactId>quarkiverse-parent</artifactId>
        <version>20</version>
    </parent>
    <groupId>io.quarkiverse.jasperreports</groupId>
    <artifactId>quarkus-jasperreports-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Quarkus JasperReports - Parent</name>
    <description>JasperReports is an open source reporting library that can be embedded into any Java application.
    </description>
    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:quarkiverse/quarkus-jasperreports.git</connection>
        <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-jasperreports.git</developerConnection>
        <url>https://github.com/quarkiverse/quarkus-jasperreports</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <!-- Dependency Versions -->
        <version.quarkus>3.27.1</version.quarkus>
        <version.jasperreports>7.0.3</version.jasperreports>
        <version.quarkus-barcode>1.1.0</version.quarkus-barcode>
        <version.quarkus-openpdf>3.3.0</version.quarkus-openpdf>
        <version.quarkus-poi>2.1.4</version.quarkus-poi>
        <version.quarkus-batik>1.0.0</version.quarkus-batik>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${version.quarkus}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.jasperreports</groupId>
                <artifactId>quarkus-jasperreports</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.poi</groupId>
                <artifactId>quarkus-poi</artifactId>
                <version>${version.quarkus-poi}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.poi</groupId>
                <artifactId>quarkus-poi-deployment</artifactId>
                <version>${version.quarkus-poi}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.openpdf</groupId>
                <artifactId>quarkus-openpdf</artifactId>
                <version>${version.quarkus-openpdf}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.openpdf</groupId>
                <artifactId>quarkus-openpdf-deployment</artifactId>
                <version>${version.quarkus-openpdf}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.batik</groupId>
                <artifactId>quarkus-batik</artifactId>
                <version>${version.quarkus-batik}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.batik</groupId>
                <artifactId>quarkus-batik-deployment</artifactId>
                <version>${version.quarkus-batik}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.barcode</groupId>
                <artifactId>quarkus-barcode4j</artifactId>
                <version>${version.quarkus-barcode}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.barcode</groupId>
                <artifactId>quarkus-barcode4j-deployment</artifactId>
                <version>${version.quarkus-barcode}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.barcode</groupId>
                <artifactId>quarkus-zxing</artifactId>
                <version>${version.quarkus-barcode}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.barcode</groupId>
                <artifactId>quarkus-zxing-deployment</artifactId>
                <version>${version.quarkus-barcode}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>${version.jasperreports}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports-chart-customizers</artifactId>
                <version>${version.jasperreports}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports-chart-themes</artifactId>
                <version>${version.jasperreports}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports-charts</artifactId>
                <version>${version.jasperreports}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports-functions</artifactId>
                <version>${version.jasperreports}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports-jdt</artifactId>
                <version>${version.jasperreports}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports-jaxen</artifactId>
                <version>${version.jasperreports}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports-excel-poi</artifactId>
                <version>${version.jasperreports}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports-pdf</artifactId>
                <version>${version.jasperreports}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports-barcode4j</artifactId>
                <version>${version.jasperreports}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports-fonts</artifactId>
                <version>${version.jasperreports}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports-annotation-processors</artifactId>
                <version>${version.jasperreports}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${version.quarkus}</version>
                </plugin>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-config-doc-maven-plugin</artifactId>
                    <version>${version.quarkus}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>apple-silicon</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-resolver-dns-native-macos</artifactId>
                    <classifier>osx-aarch_64</classifier>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>docs</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>docs</module>
            </modules>
        </profile>
        <profile>
            <id>it</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>integration-tests</module>
            </modules>
        </profile>
    </profiles>
</project>