quarkus.application.name=JasperReports IT
quarkus.native.resources.includes=data/**,images/**,fonts/**,*.properties
quarkus.native.additional-build-args=--initialize-at-build-time=java.awt.desktop.QuitStrategy

# DATABASE
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%prod.quarkus.datasource.username=admin
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# LOGGING
quarkus.log.file.enabled=false
quarkus.log.file.path=it.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.quarkiverse.jasperreports.deployment".level=INFO
%prod.quarkus.log.category."net.sf.jasperreports".level=INFO
%test.quarkus.log.category."net.sf.jasperreports".level=INFO
quarkus.log.category."net.sf.jasperreports".level=INFO
quarkus.log.category."io.quarkus.deployment.steps.ReflectiveHierarchyStep".level=ERROR