quarkus.application.name=JasperReports IT
quarkus.native.resources.includes=*.xml

# LOGGING
quarkus.log.file.enable=false
quarkus.log.file.path=it.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.log.level=INFO
%prod.quarkus.log.category."net.sf.jasperreports".level=DEBUG
quarkus.log.category."net.sf.jasperreports.engine.util.JRClassLoader".level=DEBUG
quarkus.log.category."io.quarkus.deployment.steps.ReflectiveHierarchyStep".level=ERROR