quarkus.application.name=JasperReports IT

# LOGGING
quarkus.log.file.enable=false
quarkus.log.file.path=it.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."net.sf.jasperreports".level=INFO