net.sf.jasperreports.image.dpi=150 
net.sf.jasperreports.export.pdf.fontdir.jasper=fonts/lobstertwo
net.sf.jasperreports.export.docx.frames.as.nested.tables=false
net.sf.jasperreports.components.table.accessible=true