net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.dejavu=net/sf/jasperreports/fonts/dejavu/jasperreports-fonts.xml
net.sf.jasperreports.extension.simple.font.families.lobstertwo=fonts/lobstertwo/fonts.xml